﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Try4", "Try4\Try4.csproj", "{42943DE9-889D-41F1-86FA-0324AE8BF5BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{8DA0F924-A8F4-48AB-BC9D-B396DD44DE2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42943DE9-889D-41F1-86FA-0324AE8BF5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42943DE9-889D-41F1-86FA-0324AE8BF5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42943DE9-889D-41F1-86FA-0324AE8BF5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42943DE9-889D-41F1-86FA-0324AE8BF5BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DA0F924-A8F4-48AB-BC9D-B396DD44DE2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA0F924-A8F4-48AB-BC9D-B396DD44DE2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA0F924-A8F4-48AB-BC9D-B396DD44DE2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA0F924-A8F4-48AB-BC9D-B396DD44DE2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94A96B45-AE1E-4C0D-B78C-C41F2D9E017C}
	EndGlobalSection
EndGlobal
